# ohdricecreamapp

./: README.md
BatchFileHandling/: BatchFileHandling.sln
BatchFileHandling/BatchFileHandling/: BatchProcessing.cs  EventGridEvent.cs  StorageItem.cs
Challenge6/CreatePODoc/: CreatePODoc.sln
Challenge6/CreatePODoc/CreatePODoc/: CreateDocument.cs  CreatePODoc.csproj  OrderHeaderDetails.cs  OrderHeadersMap.cs  OrderLineItems.cs  OrderLineItemsMap.cs  ProductInformation.cs  ProductInformationMap.cs
Challenge7/: AnalyticsQuery.txt
Challenge7/Challenge7/: Challenge7.sln
Challenge7/Challenge7/Challenge7/: BatchProcess.cs  Challenge7.csproj
OhIceCreamShopApps/: OhIceCreamShopApps.sln
OhIceCreamShopApps/OhIceCreamShopApps/: CreateRating.cs  DocumentDbClientFactory.cs  GetRating.cs  GetRatings.cs  OhIceCreamShopApps.csproj  UpdateAggregates.cs
OhIceCreamShopApps/OhIceCreamShopApps/Models/: DocumentClientItem.cs  Rating.cs  Reporting.cs  SalesByDistributor.cs  SalesByProduct.cs  SentimentReportingItem.cs
